body {
    margin: 0;
    color: #272221;
}

::-webkit-scrollbar {
    display: none;
}

header {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    background: #473E3C;
    border-bottom: 1px solid #181818;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    color: #f4f3f2;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1200px;
}

.header .logo h1 a {
    text-decoration: none;
    color: #f4f3f2;
}

.header .user {
    display: flex;
    align-items: center;
    gap: 20px;
}

.header .credits {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header .credits p {
    width: 70px;
}

header img {
    height: 30px;
}

.header button {
    border: 1px solid #181818;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 600;
    background: #CAC5BE;
    color: #272221;
    cursor: pointer;
}

.header .user #username {
    cursor: pointer;
    font-weight: 600;
}

.header .user #username a {
    text-decoration: none;
    color: #f4f3f2;
}

.header input {
    background: transparent;
    color: #f4f3f2;
    padding: 10px;
    width: 700px;
    border: 1px solid #bdbdbd70;
}

.header input::placeholder {
    color: #f4f3f270;
}

.header .search:has(input:focus) img {
    display: none;
}

.header input:focus {
    outline: none;
}

.header .search {
    position: relative;
}

.header .search img {
    position: absolute;
    height: 25px;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}

.header .create {
    border: 1px solid #bdbdbd70;
    border-radius: 5px;
    padding: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #CAC5BE;
    cursor: pointer;
}

.header .create img {
    height: 25px;
    width: 25px;
}

main {
    display: flex;
    justify-content: center;

}

.container {
    display: flex;
    width: 1200px;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 100px;
}

.category {
    display: flex;
    flex-direction: column;
    width: 200px;
    border-right: 1px solid #272221;
    gap: 5px;
}

.ctg {
    display: flex;
    gap: 5px;
}

.card {
    padding: 10px;
    border-bottom: 1px solid #272221;
    transition: all 0.1s ease;
    cursor: pointer;
    border-radius: 5px;
}

.card:hover {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.card img {
    height: 200px;
    width: 250px;
    margin: 0 auto;
    display: flex;
    border: 1px solid #bdbdbd;
}

.card h3 {
    width: 80%;
    font-size: 16px;
}

.card-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 20px;
}

.card-title p {
    font-weight: 600;
}

.listings {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 70px;
}

.listings a {
    text-decoration: none;
    color: #272221;
}

.login-container {
    margin: 5% 0;
    display: flex;
    flex-direction: column;
    width: 500px;
    height: 600px;
    background: #473E3C;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.password {
    width: 100%;
}

.login-container img {
    height: 100px;
    margin: 20px 20px 50px;
}

.login-container .login-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
    height: 200px;
}

.login-container input {
    font-size: 16px;
    text-align: center;
    background: transparent;
    border: none;
    border-bottom: 1px solid #f4f3f250;
    padding: 10px;
    color: #f4f3f2;
}

.login-container input:focus {
    outline: none;
}

.login-container input::placeholder {
    color: #f4f3f295;
}

.login-container button {
    border-radius: 25px;
    padding: 10px;
    font-size: 20px;
    color: #473E3C;
    background: #f4f3f2;
    border: none;
    cursor: pointer;
    font-weight: 600;
}

.login-container button:hover {
    background: #e1e1e1;
}

.login-container button:active {
    background: #f7f7f7;
}

.login-container .sign-up {
    display: flex;
    flex-direction: column;
    margin: 50px auto 0;
    text-align: center;
    color: #f4f3f2;
}

.login-container .sign-up a {
    color: #f4f3f2;
    font-weight: 600;
    font-size: 16px;
    text-decoration: none;
    cursor: pointer;
}

.error {
    border-radius: 10px;
    /* background: #473E3C; */
    position: absolute;
    left: 10px;
    top: 10px;
    transition: all 0.3s ease;
    /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    border: 1px solid #bdbdbd; */
}

.error .errorMsg {
    padding: 5px 20px;
    background: #473e3c;
    border: 1px solid #bdbdbd;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    margin: 5px;
    color: #f4f3f2;
}

.login-container .error p {
    opacity: 0;
    color: #f4f3f2;
    text-align: center;
}

.profile-container {
    position: relative;
    border: 1px solid #212121;
    margin-top: 20px;
    width: 1200px;
    min-height: 80vh;
}

.profile-container .profile-header {
    position: relative;
}

.profile-container .profile-header #banner {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 1px solid #212121;
}

.profile-container .profile-picture #profilePicture {
    width: 200px;
    border: 1px solid #212121;
    position: absolute;
    left: 20px;
    top: 20px;
    background: #f4f3f2;
}

.profile-container .profile-main {
    /* width: 60%; */
    /* display: flex; */
    margin: 0 10px 0 230px;
    align-items: center;
    justify-content: space-between;
}

.profile-container .test {
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
}

.profile-container .profile-stats {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0 20px;
}

.profile-stats p {
    font-weight: 600;
}

#profileInc {
    text-align: center;
}

#logout {
    cursor: pointer;
}

#listed {
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.test123 {
    display: flex;
    gap: 100px;
}

#listed img {
    height: 400px;
    width: 400px;
    overflow: none;
    object-fit: cover;
    border: 1px solid #bdbdbd;
    
}

#itemImage {
    box-shadow: 0 4px 6px rgba(0,0,0,0.4);
}

.loading {
    position: absolute;
    width: 100vh;
    top: 50%;
    left: 50%;
    z-index: 1000;
    font-size: 100;
    transform: translate(-50%, -50%);
}

.loading h1 {
    text-align: center;
}

.en {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.to p {
    font-weight: 600;
}

.tre {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.tre p {
    width: 600px;
}

.bid {
    display: flex;
    gap: 10px;
    width: 100%;
}

.bid input,
.bid button {
    padding: 15px;
    border: 1px solid #bdbdbd;
    border-radius: 5px;
}

.bid input {
    width: 100%;
}

.bid input:focus {
    outline: none;
}

.bid button {
    width: 30%;
    color: #f4f3f2;
    font-weight: 600;
    background: #473E3C;
    cursor: pointer;
}

.bid button:hover {
    background: #584e4b;
}

.create-container {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 50px;
}

.create-container .image {
    position: relative;
    height: 250px;
    width: 250px;
    background: #e3e3e3;
    border: 1px solid #bdbdbd;
}

.create-container .image img {
    height: 250px;
}

.create-container #placeholderText {
    display: flex;
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translateX(-50%);
    color: #adadad;
}

.create-container .create-field {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.create-container .create-field input {
    padding: 10px;
    width: 400px;
}

.create-container .create-field input:focus {
    outline: none;
}

.create-btn {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

.create-btn button {
    padding: 10px 20px;
    background: #473E3C;
    color: #f4f3f2;
    font-weight: 600;
    border-radius: 5px;
    border: 1px solid #bdbdbd;
    cursor: pointer;
}

.create-btn button:hover {
    background: #584e4b;
}

.left {
    display: flex;
    position: absolute;
    top: 350px;
    left: 20px;
    flex-direction: column;
    gap: 5px;
}

.left p {
    background: #a29f9f;
    color: #f4f3f2;
    padding: 5px 10px;
    width: 100px;
    margin: 0;
    border: 1px solid #565656;
    cursor: pointer;
}

.left p:hover {
    background: #8a8787;
}

section {
    border-top: 1px solid #bdbdbd;
}

section .idk2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

section .idk2 input {
    width: 250px;
    height: 50px;
    margin: 10px;
}

section .form {
    display: flex;
    justify-content: space-between;
}

section .image {
    position: relative;
    background: #e3e3e3;
    border: 1px solid #181818;
    width: 250px;
    height: 250px;
    margin-right: 50px;
}

section .image img {
    width: 250px;
    height: 250px;
}

section .image #placeholderText {
    position: absolute;
    left: 50%;
    top: 30%;
    transform: translateX(-50%)
}

section textarea {
    margin: 10px;
    min-width: 530px;
    max-width: 530px;
    min-height: 200px;
}

section textarea,
section input {
    padding: 5px 0 5px 5px;
}

section textarea:focus,
section input:focus {
    outline: none;
}

input:disabled {
    cursor: not-allowed;
}

.profile-stats img {
    height: 25px;
}

.currentBid {
    display: flex;
    gap: 10px;
    align-items: center;
}

.currentBid img {
    border: none !important;
    height: 25px !important;
    width: 25px !important;
}

.currentBid p {
    font-weight: 600;
}

#displayListings,
#displayWins {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

#displayListings a,
#displayWins a {
    text-decoration: none;
    color: #272221;
}

#displayListings .card,
#displayWins .card {
    margin: 5px;
}

#credits {
    font-weight: 600;
}

.credits {
    cursor: pointer;
}

.title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.title h1 {
    margin: 25px 0;
}

/* #hamburger {
    display: none;
} */

.hamburger p {
    border: 1px solid #000;
    width: 100px;
    margin: 0;
    background: #cbc5bd;
    padding: 5px;
}

#edit,
#delete {
    margin: 0;
}

.hamburger p:hover {
    background: #ada397;
}

.hamburger {
    position: absolute;
    right: 0;
    top: 60px;
    width: 100px;
    text-align: center;
    cursor: pointer;
}

.hamburger:active {
    background: #e4e1dd;
}

.hamburger p {
    margin: 5px;
    color: #272221;
}

.title h1 {
    cursor: pointer;
}

.more-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border: 1px solid #00000070;
}

.more-items .card {
    margin: 10px;
}

.more-items a {
    text-decoration: none;
    color: #272221;
}

.display-more-items a {
    color: #272221;
}

.more-items img {
    height: 250px !important;
    width: 250px !important;
}

.save {
    display: flex;
    justify-content: center;
    margin: 10px 0 10px 10px;
}

.save button {
    color: #f4f3f2;
    font-weight: 600;
    background: #473E3C;
    cursor: pointer;
    padding: 10px;
    border: 1px solid #bdbdbd;
    border-radius: 5px;
}

.save button:hover {
    background: #584e4b;
}

.save button:active {
    background: #796f6c;
}

.edit-form {
    display: flex;
    flex-direction: column;
}

.edit-form input {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #bdbdbd;
    margin: 5px;
}

.edit-form input:focus {
    outline: none;
}

.edit-btn {
    display: flex;
    justify-content: flex-end;
    margin: 5px;
}

.edit-profile button {
    color: #f4f3f2;
    font-weight: 600;
    background: #473E3C;
    cursor: pointer;
    padding: 10px;
    border: 1px solid #bdbdbd;
    border-radius: 5px;
}

.bidder {
    display: flex;
    gap: 50px;
    align-items: center;
    font-weight: 600;
}

.bidder a {
    font-weight: 600;
    color: #272221;
}

.bidder .amount {
    display: flex;
    align-items: center;
    gap: 5px;
    width: 50px;
    
}

.bidder #bidder {
    width: 150px;
}

.bidder .amount img {
    height: 20px !important;
    width: 20px !important;
    border: none !important;
}

@media (max-width: 414px) {
    .header {
        margin: 0 20px;
    }

    .header #credits {
        width: 100%;
    }

    .header #logout {
        display: none;
    }

    .category {
        display: none;
    }

    .listings {
        margin: 0 auto;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }

    .header .search img {
        display: none;
    }

    .header .search input {
        width: 70%;
        margin: 0 10px;
    }

    .header .create {
        display: none;
    }

    .header #username {
        display: none;
    }

    .test123 {
        flex-direction: column;
        gap: 10px;
    }

    .test123 #itemImage {
        height: 300px;
        width: 300px;
        margin: 0 auto;
    }

    .test123 .title {
        display: flex;
        justify-content: center;
        gap: 30%;
        margin: 0 auto;
    }

    .test123 .to p {
        display: flex;
        justify-content: center;
        gap: 5px;
    }

    .test123 .to .currentBid {
        display: flex;
        justify-content: center;
    }

    .test123 .tre #desc {
        display: none;
    }

    .test123 .bid {
        display: none;
    }
}